<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> bootstrap exercises </title>
    <!--latest compiled and minified CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/c846c1f9b0.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/style/style.css">
</head>

<body>
<!--CSS CODE-->
<style>

body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #8C9EFF;
    background-repeat: no-repeat
}

.card {
    z-index: 0;
    background-color: #ECEFF1;
    padding-bottom: 20px;
    margin-top: 90px;
    margin-bottom: 90px;
    border-radius: 10px
}

.top {
    padding-top: 40px;
    padding-left: 13% !important;
    padding-right: 13% !important
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: #455A64;
    padding-left: 0px;
    margin-top: 30px
}

#progressbar li {
    list-style-type: none;
    font-size: 13px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400
}

#progressbar .step0:before {
    font-family: FontAwesome;
    content: "\f10c";
    color: #fff
}

#progressbar li:before {
    width: 40px;
    height: 40px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    background: #C5CAE9;
    border-radius: 50%;
    margin: auto;
    padding: 0px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 12px;
    background: #C5CAE9;
    position: absolute;
    left: 0;
    top: 16px;
    z-index: -1
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    left: -50%
}

#progressbar li:nth-child(2):after,
#progressbar li:nth-child(3):after {
    left: -50%
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    left: 50%
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #651FFF
}

#progressbar li.active:before {
    font-family: FontAwesome;
    content: "\f00c"
}

.icon {
    width: 60px;
    height: 60px;
    margin-right: 15px
}

.icon-content {
    padding-bottom: 20px


}

.fas { 
padding-right: 30px;
font-size: 50px;
}

@media screen and (max-width: 992px) {
    .icon-content {
        width: 50%
    }
}




</style>

<!--END of CSS CODE-->
 <!--HEADER - Matt-->
 
<div class="row header">


    <div class="col-4">
        <img src="assets/images/Logo.png" alt="Logo" class="logo" height="100" width="auto">
    </div>

    <div class="col-4">

    </div>

    <div class="col-2">
        <nav class="navbar navbar-expand-xs navbar-light mt-4">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resto.html">Categories</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>



    <div class="col-2">
        <a href="checkout.html"><img src="assets/images/checkout.png" alt="Checkout" class="checkout" height="30" width="auto"></a>
    </div>
</div>
    <div class="container px-1 px-md-4 py-5 mx-auto">
        <div class="card">
            <div class="row d-flex justify-content-between px-3 top">
                <div class="d-flex">
                    <h5>Order <span class="text-primary font-weight-bold">#Y34XDHR</span></h5>
                </div>
                <div class="d-flex flex-column text-sm-right">
                    <p class="mb-0">Expected Arrival <span>01/12/19</span></p>
                    <p>USPS <span class="font-weight-bold">234094567242423422898</span></p>
                </div>
            </div> <!-- Add class 'active' to progress -->
            <div class="row d-flex justify-content-center">
                <div class="col-12">
                    <ul id="progressbar" class="text-center">
                        <li class="active step0"></li>
                        <li class="active step0"></li>
                        <li class="active step0"></li>
                        <li class="step0"></li>
                    </ul>
                </div>
            </div>
            <div class="row justify-content-between top">
                <div class="row d-flex icon-content"> <i class="fas fa-box-open"></i>
                    <div class="d-flex flex-column">
                        <p class="font-weight-bold">Order<br>Processed</p>
                    </div>
                </div>
                <div class="row d-flex icon-content"> <i class="fas fa-dolly"></i>
                    <div class="d-flex flex-column">
                        <p class="font-weight-bold">Order<br>Shipped</p>
                    </div>
                </div>
                <div class="row d-flex icon-content">   <i class="fas fa-truck-moving">         </i>
                    <div class="d-flex flex-column">
                        <p class="font-weight-bold">Order<br>On the way</p>
                    </div>
                </div>
                <div class="row d-flex icon-content"><i class="fas fa-home"></i>
                    <div class="d-flex flex-column">
                        <p class="font-weight-bold">Order<br>Arrived</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--FOOTER - Max-->
    <footer class="page-footer">
        <div class="container-fluid blue-color">
            <div class="row py-4">

                <div class="col-3 offset-2">

                    <!--visible tous le temps-->
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/" class="fa fa-facebook text-light"></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://twitter.com/explore" class="fa fa-twitter text-light"></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com" class="fa fa-linkedin text-light"></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/" class="fa fa-instagram text-light"></a>
                        </li>
                    </ul>
                </div>
                <div class="col-2">
                    <div class="footer-copyright text-light py-2">
                        © 2020 Copyright:
                    </div>
                </div>


                <!--bouton clicable-->

                <div class="col-3 offset-2">
                    <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#collapseExample"
                        aria-expanded="false" aria-controls="collapseExample">
                        Learn more!
                    </button>
                </div>


                <!--Non visible-->


                <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-4">
                                    <h1 class="display-5">Découvrir Eat-Hub</h1>
                                    <p><a href="#" class="footer-link text-light">À propos</a></p>
                                    <p><a href="#" class="footer-link text-light">Blog Foodscene</a></p>
                                    <p><a href="#" class="footer-link text-light">Blog Tech</a></p>
                                    <p><a href="#" class="footer-link text-light">Blog Design</a></p>
                                    <p><a href="#" class="footer-link text-light">Nous rejoindre</a></p>
                                    <p><a href="#" class="footer-link text-light">Inscription restaurant</a></p>
                                    <p><a href="#" class="footer-link text-light">Devenez livreur</a></p>
                                </div>
                                <div class="col-4">
                                    <h1 class="display-5">Mentions légales</h1>
                                    <p><a href="#" class="footer-link text-light">Mentions légales</a></p>
                                    <p><a href="#" class="footer-link text-light">Confidentialité</a></p>
                                    <p><a href="#" class="footer-link text-light">Cookies</a></p>
                                </div>
                                <div class="col-4">
                                    <h1 class="display-5">Aider</h1>
                                    <p><a href="#" class="footer-link text-light">Nous contacter</a></p>
                                    <p><a href="#" class="footer-link text-light">FAQ</a></p>
                                    <p><a href="#" class="footer-link text-light">Types de cuisine</a></p>
                                    <p><a href="#" class="footer-link text-light">Plan du site</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer end-->


<!-- Javascript files linked at the bottom of the page-->

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>



</body>
</html>
